---
  - name: VM Capture Playbook
    hosts: localhost
    gather_facts: no
    vars:
     auth:
      auth_url: https://<POWERVC>:5000/v3
      project_name: PROJECT-NAME
      username: USERID
      password: PASSWORD
      project_domain_name: PROJECT_DOMAIN_NAME
      user_domain_name: USER_DOMAIN_NAME
    tasks:
       - name: Perform VM Capture Operations
         ibm.powervc.capture_vm:
            auth: "{{ auth }}"
            name: "NAME"
            image_name: "IMAGE_NAME"
            validate_certs: no
         register: result
       - debug:
            var: result
            
  - name: VM Capture Playbook
    hosts: localhost
    gather_facts: no
    tasks:
       - name: Perform VM Capture Operations
         ibm.powervc.capture_vm:
            cloud: "CLOUDNAME"
            name: "NAME"
            image_name: "IMAGE_NAME"
            validate_certs: no
         register: result
       - debug:
            var: result
