- name: VM Clone Playbook with Network
    hosts: localhost
    gather_facts: no
    vars:
     auth:
      auth_url: https://<POWERVC>:5000/v3
      project_name: PROJECT-NAME
      username: USERID
      password: PASSWORD
      project_domain_name: PROJECT_DOMAIN_NAME
      user_domain_name: USER_DOMAIN_NAME
    tasks:
       - name:  Perform VM Clone Operation on VM with network
         ibm.powervc.clone_vm:
            auth: "{{ AUTH }}"
            vm_name: "VM_NAME"
            clonevm_name: "CLONEVM_NAME"
            nics:
                - net-name: "NET-NAME"
            validate_certs: no
         register: result
       - debug:
            var: result

- name: VM Clone Playbook with Network
    hosts: localhost
    gather_facts: no
    tasks:
       - name:  Perform VM Clone Operation on VM with network
         ibm.powervc.clone_vm:
            cloud: "CLOUD_NAME"
            vm_name: "VM_NAME"
            clonevm_name: "CLONEVM_NAME"
            nics:
                - net-name: "NET-NAME"
            validate_certs: no
         register: result
       - debug:
            var: result