  - name: List all the SCG Details Playbook
    hosts: all
    gather_facts: no
    vars:
     auth:
      auth_url: https://<POWERVC>:5000/v3
      project_name: PROJECT-NAME
      username: USERID
      password: PASSWORD
      project_domain_name: PROJECT_DOMAIN_NAME
      user_domain_name: USER_DOMAIN_NAME
    tasks:
       - name: Get All the SCG Details
         ibm.powervc.scg_info:
            auth: "{{ AUTH }}"
         register: result
       - debug:
            var: result

  - name: List all the SCG Details Playbook
    hosts: all
    gather_facts: no
    tasks:
       - name: Get All the SCG Details
         ibm.powervc.scg_info:
            cloud: "CLOUD_NAME"
         register: result
       - debug:
            var: result

